﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArregloMultidimencional", "ArregloMultidimencional\ArregloMultidimencional.csproj", "{B59895FE-A666-4C82-8B44-216C914895E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B59895FE-A666-4C82-8B44-216C914895E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B59895FE-A666-4C82-8B44-216C914895E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B59895FE-A666-4C82-8B44-216C914895E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B59895FE-A666-4C82-8B44-216C914895E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1834ACAE-600B-4E58-997B-2E1A6FCBF050}
	EndGlobalSection
EndGlobal
