﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FigurasGeometricas", "FigurasGeometricas\FigurasGeometricas.csproj", "{C8B32C13-6916-4395-B28B-3D38128B3DB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8B32C13-6916-4395-B28B-3D38128B3DB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8B32C13-6916-4395-B28B-3D38128B3DB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8B32C13-6916-4395-B28B-3D38128B3DB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8B32C13-6916-4395-B28B-3D38128B3DB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F2CE6E6-5BC9-4890-8D16-F9930D1984AF}
	EndGlobalSection
EndGlobal
