﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClaseAbstracta", "ClaseAbstracta\ClaseAbstracta.csproj", "{B5AC5661-886D-439E-9EF5-879640EE32A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5AC5661-886D-439E-9EF5-879640EE32A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5AC5661-886D-439E-9EF5-879640EE32A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5AC5661-886D-439E-9EF5-879640EE32A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5AC5661-886D-439E-9EF5-879640EE32A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20DEB52D-8713-4E7E-8F3D-F934317787E2}
	EndGlobalSection
EndGlobal
