﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArrrayType", "ArrrayType\ArrrayType.csproj", "{EED1D704-CDAD-4BFE-A876-EE8DC624EA78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EED1D704-CDAD-4BFE-A876-EE8DC624EA78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EED1D704-CDAD-4BFE-A876-EE8DC624EA78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EED1D704-CDAD-4BFE-A876-EE8DC624EA78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EED1D704-CDAD-4BFE-A876-EE8DC624EA78}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D6B4FA1-ECD5-4400-AC81-1B33E319C0C6}
	EndGlobalSection
EndGlobal
