﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StackOverflow", "StackOverflow\StackOverflow.csproj", "{31395B94-3ED6-4948-AE39-26E1AC27DC7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31395B94-3ED6-4948-AE39-26E1AC27DC7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31395B94-3ED6-4948-AE39-26E1AC27DC7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31395B94-3ED6-4948-AE39-26E1AC27DC7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31395B94-3ED6-4948-AE39-26E1AC27DC7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {797C304C-EB76-4A11-8AEC-21C804CF7129}
	EndGlobalSection
EndGlobal
