﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumeroAlCuadrado", "NumeroAlCuadrado\NumeroAlCuadrado.csproj", "{6CD9CEBE-24E2-4D00-84C3-17035FE2AAD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CD9CEBE-24E2-4D00-84C3-17035FE2AAD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CD9CEBE-24E2-4D00-84C3-17035FE2AAD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CD9CEBE-24E2-4D00-84C3-17035FE2AAD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CD9CEBE-24E2-4D00-84C3-17035FE2AAD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9DC6436-0C4E-4CB6-AD8F-46ECC8E91FA3}
	EndGlobalSection
EndGlobal
