﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EjercicioThrow", "EjercicioThrow\EjercicioThrow.csproj", "{E8CD1FFB-9119-47CC-85AC-BAC5BEA7460E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8CD1FFB-9119-47CC-85AC-BAC5BEA7460E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8CD1FFB-9119-47CC-85AC-BAC5BEA7460E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8CD1FFB-9119-47CC-85AC-BAC5BEA7460E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8CD1FFB-9119-47CC-85AC-BAC5BEA7460E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C17DA37E-B99F-463C-92D9-744EC5D4081E}
	EndGlobalSection
EndGlobal
