﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Constructures", "Constructures\Constructures.csproj", "{DB1EC41A-6978-49D8-8BD9-7EA27486E865}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB1EC41A-6978-49D8-8BD9-7EA27486E865}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB1EC41A-6978-49D8-8BD9-7EA27486E865}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB1EC41A-6978-49D8-8BD9-7EA27486E865}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB1EC41A-6978-49D8-8BD9-7EA27486E865}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8BA714E-2637-4E70-AE76-E35DA32F9858}
	EndGlobalSection
EndGlobal
